[gd_scene load_steps=3 format=3 uid="uid://dpn0nhs3f34yy"]

[ext_resource type="Script" path="res://Character_Setup.gd" id="1_lkgxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6k7y"]
bg_color = Color(0.870588, 0.133333, 0.286275, 0.698039)

[node name="CharacterSetup" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -957.0
offset_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
script = ExtResource("1_lkgxo")

[node name="Panel" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="PanelContainer" parent="Panel"]
layout_mode = 2

[node name="Highlight" type="Panel" parent="Panel/Control"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6k7y")

[node name="Sprite Button" type="Button" parent="Panel/Control"]
layout_mode = 2

[node name="Name TextBox" type="LineEdit" parent="Panel"]
layout_mode = 2
placeholder_text = "Enter your name..."

[node name="Name Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "Name"

[node name="Description Label" type="RichTextLabel" parent="Panel"]
layout_mode = 2
text = "	History, here is some text for demo purposes. Here is some text for demo purposes."
fit_content = true
