[gd_scene load_steps=4 format=3 uid="uid://bbri1r4ojv16a"]

[ext_resource type="Script" path="res://inventory folder/inventory_gui.gd" id="1_cfiqt"]
[ext_resource type="Texture2D" uid="uid://vkevlb2yao3y" path="res://inventory-background.png" id="1_htmfl"]
[ext_resource type="PackedScene" uid="uid://dgo6cffwaci3h" path="res://inv_slot.tscn" id="2_d1duj"]

[node name="Inventory panel" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.142
anchor_right = 0.142
offset_left = 0.416
offset_right = 967.416
offset_bottom = 184.0
grow_horizontal = 2
script = ExtResource("1_cfiqt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_htmfl")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Inv_slot_panel" parent="NinePatchRect" instance=ExtResource("2_d1duj")]
layout_mode = 0
offset_left = 11.0
offset_top = 16.0
offset_right = 165.0
offset_bottom = 170.0

[node name="Inv_slot_panel2" parent="NinePatchRect" instance=ExtResource("2_d1duj")]
layout_mode = 0
offset_left = 194.0
offset_top = 15.0
offset_right = 348.0
offset_bottom = 169.0

[node name="Inv_slot_panel3" parent="NinePatchRect" instance=ExtResource("2_d1duj")]
layout_mode = 0
offset_left = 395.0
offset_top = 15.0
offset_right = 549.0
offset_bottom = 169.0

[node name="Inv_slot_panel4" parent="NinePatchRect" instance=ExtResource("2_d1duj")]
layout_mode = 0
offset_left = 585.0
offset_top = 14.0
offset_right = 739.0
offset_bottom = 168.0

[node name="Inv_slot_panel5" parent="NinePatchRect" instance=ExtResource("2_d1duj")]
layout_mode = 0
offset_left = 783.0
offset_top = 16.0
offset_right = 937.0
offset_bottom = 170.0
