[gd_scene load_steps=3 format=3 uid="uid://co08h0qb2nmoy"]

[ext_resource type="Script" path="res://pickup_script.gd" id="1_l570k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h41e"]

[node name="pickup_node" type="Node2D"]
script = ExtResource("1_l570k")

[node name="interactible_area" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="interactible_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactible_area"]
scale = Vector2(6.61745, 6.61745)
shape = SubResource("RectangleShape2D_8h41e")

[connection signal="body_entered" from="interactible_area" to="." method="_on_interactible_area_body_entered"]
[connection signal="body_exited" from="interactible_area" to="." method="_on_interactible_area_body_exited"]
