[gd_scene load_steps=2 format=3 uid="uid://cryuotoeb81nt"]

[ext_resource type="Script" path="res://inventory stuff/inv_ui_slot.gd" id="1_4x8ko"]

[node name="inv_UI_slot" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4x8ko")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
