[gd_scene load_steps=3 format=3 uid="uid://cfclq0q53hnsg"]

[ext_resource type="Texture2D" uid="uid://rjfktshg6vix" path="res://Assets/Graphics/inventory-slot.png" id="1_n73ks"]
[ext_resource type="Script" path="res://Scripts/inv_ui_slot.gd" id="1_t7k77"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_t7k77")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n73ks")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="inside_slot" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-8, -8)
centered = false

[node name="Label" type="Label" parent="CenterContainer/Panel"]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 19.0
text = "1"
horizontal_alignment = 2
