[gd_scene load_steps=4 format=3 uid="uid://bnsm7y6apkfdl"]

[ext_resource type="Script" path="res://Scripts/Meeting.gd" id="1_5cllq"]
[ext_resource type="PackedScene" uid="uid://biph1u856oeul" path="res://Secondary_Scenes/meeting_agent.tscn" id="2_qud7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g8hs"]

[node name="Meeting_dialogue" type="CanvasLayer"]
script = ExtResource("1_5cllq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = 12.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.97883, 0.97883)

[node name="background" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Group meeting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vote panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.104938
anchor_right = 0.488715
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Control/Vote panel"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00362923
anchor_top = 0.00689461
anchor_right = 0.999181
anchor_bottom = 0.526661
offset_right = -62.4956
offset_bottom = -32.6283
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.12549, 1.12549)
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Meeting_agent" parent="Control/Vote panel/GridContainer" instance=ExtResource("2_qud7i")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Meeting_agent2" parent="Control/Vote panel/GridContainer" instance=ExtResource("2_qud7i")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Meeting_agent3" parent="Control/Vote panel/GridContainer" instance=ExtResource("2_qud7i")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Meeting_agent4" parent="Control/Vote panel/GridContainer" instance=ExtResource("2_qud7i")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Meeting_agent5" parent="Control/Vote panel/GridContainer" instance=ExtResource("2_qud7i")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control/Vote panel"]
layout_mode = 0
offset_left = 9.19464
offset_top = 427.49
offset_right = 254.195
offset_bottom = 572.49
theme_override_font_sizes/font_size = 20
text = "Skip vote"

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499132
anchor_top = 0.111111
anchor_right = 0.990451
anchor_bottom = 0.990741
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.885965
anchor_right = 0.80212
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 23
placeholder_text = "Enter your text here..."
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.155
offset_top = -64.78
offset_right = -6.15533
offset_bottom = -0.780029
grow_horizontal = 0
grow_vertical = 0
text = "Talk"

[node name="Body_found" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="Body_found"]
modulate = Color(0.45098, 0.12549, 0.101961, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0g8hs")

[node name="Label" type="Label" parent="Body_found"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -66.0
offset_right = 2.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "DEAD BODY FOUND!!"
horizontal_alignment = 1
vertical_alignment = 1
