[gd_scene load_steps=2 format=3 uid="uid://bnsm7y6apkfdl"]

[ext_resource type="Script" path="res://Scripts/Meeting.gd" id="1_5cllq"]

[node name="Meeting_dialogue" type="CanvasLayer"]
script = ExtResource("1_5cllq")

[node name="Chat Box" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 342.0
offset_top = 523.0
offset_right = -330.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0, 0, 0.443137)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
placeholder_text = "Enter your text here..."
wrap_mode = 1

[node name="Body Found" type="Label" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -66.0
offset_right = 2.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "DEAD BODY FOUND!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voting Title" type="Label" parent="."]
offset_left = 433.0
offset_top = 45.0
offset_right = 695.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 41
text = "Vote (or skip)"
horizontal_alignment = 1

[node name="Voting Container" type="ScrollContainer" parent="Voting Title"]
layout_mode = 0
offset_left = 63.0
offset_top = 67.0
offset_right = 192.0
offset_bottom = 399.0
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Voting Title/Voting Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Voting Results" type="Label" parent="."]
offset_left = 341.0
offset_top = 120.0
offset_right = 823.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 41
text = "John has been arressted
for investigation!"
horizontal_alignment = 1

[connection signal="text_changed" from="Chat Box" to="." method="_on_text_edit_text_changed"]
