[gd_scene load_steps=4 format=3 uid="uid://by6wnvuc2iitb"]

[ext_resource type="Script" path="res://Scripts/sign_panel.gd" id="1_nc1xa"]
[ext_resource type="FontFile" uid="uid://bmr3debnqv0rs" path="res://Assets/Fonts/RobotoMono-Regular.ttf" id="2_nvr50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5blaa"]
bg_color = Color(1, 1, 1, 0.847059)

[node name="sign" type="CanvasLayer"]
script = ExtResource("1_nc1xa")

[node name="Panel" type="Panel" parent="."]
offset_left = 54.0
offset_top = 58.0
offset_right = 493.0
offset_bottom = 584.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5blaa")

[node name="title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.222433
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvr50")
theme_override_font_sizes/font_size = 30
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="body" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047836
anchor_top = 0.304182
anchor_right = 0.95672
anchor_bottom = 0.965779
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_nvr50")
theme_override_font_sizes/normal_font_size = 19
text = "TEXTS"
metadata/_edit_use_anchors_ = true
