[gd_scene load_steps=5 format=3 uid="uid://c027saa4nx5cf"]

[ext_resource type="Texture2D" uid="uid://c671x0ufkt7xb" path="res://Assets/Graphics/computer-icons-encapsulated-postscript-clip-art-play-again-4f81a033603416f1691a78e07faacf7a.png" id="1_0yhvj"]
[ext_resource type="Script" path="res://Scripts/end_game_UI.gd" id="1_7y5tm"]

[sub_resource type="Theme" id="Theme_p32me"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62s4a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7y5tm")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.729412, 0.396078, 0.282353, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p32me")
theme_override_styles/panel = SubResource("StyleBoxFlat_62s4a")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.947531
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Killer loses!!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43099
anchor_top = 0.662037
anchor_right = 0.56901
anchor_bottom = 0.791667
grow_horizontal = 2
grow_vertical = 0
text = "Play again"
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="Computer-icons-encapsulated-postscript-clip-art-play-again-4f81a033603416f1691a78e07Faacf7a" type="Sprite2D" parent="Button"]
position = Vector2(121.5, 44)
scale = Vector2(0.102539, 0.102539)
texture = ExtResource("1_0yhvj")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
