[gd_scene load_steps=7 format=3 uid="uid://bljmpo83ha5us"]

[ext_resource type="Script" path="res://Scripts/end_game_UI.gd" id="1_5jyml"]
[ext_resource type="Texture2D" uid="uid://c671x0ufkt7xb" path="res://Assets/Graphics/computer-icons-encapsulated-postscript-clip-art-play-again-4f81a033603416f1691a78e07faacf7a.png" id="1_dbgo2"]
[ext_resource type="Texture2D" uid="uid://f4ica74xdyfr" path="res://Assets/Graphics/Win Background.png" id="2_7q4uw"]

[sub_resource type="Theme" id="Theme_b6vka"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1b53o"]
texture = ExtResource("2_7q4uw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf87j"]
bg_color = Color(0.356863, 0.662745, 0.647059, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jyml")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b6vka")
theme_override_styles/panel = SubResource("StyleBoxTexture_1b53o")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.0462963
anchor_right = 1.47656
anchor_bottom = 1.0463
offset_right = -1010.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "You Win..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37066
anchor_top = 0.200617
anchor_right = 0.598958
anchor_bottom = 0.330247
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_gf87j")
text = "Play again"
metadata/_edit_use_anchors_ = true

[node name="Computer-icons-encapsulated-postscript-clip-art-play-again-4f81a033603416f1691a78e07Faacf7a" type="Sprite2D" parent="Button"]
position = Vector2(230, 42)
scale = Vector2(0.102539, 0.102539)
texture = ExtResource("1_dbgo2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
